{
	"page": {
		"prefix": "page",
		"scope": "vue",
		"body": [
			"<template>",
			"    <cl-page>",
			"        <view class=\"page\">",
			"            $1",
			"        </view>",
			"    </cl-page>",
			"</template>",
			"",
			"<script lang=\"ts\" setup>",
			"import { useCool } from \"/@/cool\";",
			"",
			"const { service, router } = useCool();",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			".page {",
			"    ",
			"}",
			"</style>",
			"",
		],
		"description": "page snippets",
	},
	"component": {
		"prefix": "component",
		"scope": "vue",
		"body": [
			"<template>",
			"    <view class=\"$1\">",
			"        ",
			"    </view>",
			"</template>",
			"",
			"<script lang=\"ts\" setup>",
			"import { useCool } from \"/@/cool\";",
			"",
			"const { service, router } = useCool();",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			".component {",
			"    ",
			"}",
			"</style>",
			"",
		],
		"description": "component snippets",
	},
	"info": {
		"prefix": "info",
		"scope": "javascript,typescript",
		"body": [
			"import { onReady } from '@dcloudio/uni-app';",
			"import { ref } from 'vue';",
			"",
			"const info = ref<Eps.$1>();",
			"",
			"function refresh() {",
			"    service.$2.info({ id: router.query.id }).then((res) => {",
			"        info.value = res;",
			"    })",
			"}",
			"",
			"onReady(() => {",
			"    refresh();",
			"})",
		],
		"description": "info snippets",
	},
}
